# 服务器配置
PORT=3000
# 通义千问, URL 包含 uri 路径
TONGYI_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"

# 通义千问的 API_KEY
TONGYI_API_KEY = 'sk-6e68c85d9e434b0eb9e2897a14ab0920'

# 通义千问使用的模型
TONGYI_MODEL='qwen-plus'